class Solution {
  public:
 long long count(int N,vector<int>&A,long long x){
  long  long ans = 0, sum = 0;
    for(long long r= 0, l = 0; r<N; r++)
    {
        sum += A[r];
        while(sum>x)
        {
            sum -= A[l];
            l++;
        }
        ans += (r-l+1);
    }
    return ans;
}
  
    long long countSubarray(int N,vector<int> A,long long L,long long R) {
        // code here
     long long ans2 = count(N,A,R);
     long long ans1 = count(N,A,L-1);
     long long ans = ans2 - ans1;
        
    }
};
